#!/usr/bin/env python
PACKAGE='cuckoo_time_translator'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("assumedDelay",          double_t, 0,
        "Assumed deterministic transport delay in seconds.",
         0, 0.0, 1)

gen.add("delay",          double_t, 0,
        "Actually simulated deterministic transport delay in seconds.",
         0, 0.0, 1)

gen.add("delaySigma",          double_t, 0,
        "Simulated random transport delay in seconds (exponential distribution with lambda=1/delaySigma).",
         0, 0.0, 1)



exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MockCuckooClock"))
